
\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{float}
\usepackage{graphicx}

\title{Erstes Testfile}
\author{ich}
\date{29.11.2019}

\begin{document}

\maketitle
\newpage

\tableofcontents

\newpage
%Kommentare

Über der Linie
\hrule
Unter der Linie

\section{Erste Section}
\subsection{Erste Subsection}
TestText\\
Zweite Zeile
\end{document}